<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Monica Schedule</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        html {
            width: 100vw;
            min-height: 100vh;
            scrollbar-width: none;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        div {
            width: 100%;
        }
        .buf {
            height: 12vw;
        }
        .fill {
            background-color: rgba(0, 0, 0, 0.2);
            min-height: 100%;
            width: 100%;
        }
        table {
            padding: 1vw;
            width: 100%;
        }
        td {
            background-color: rgba(255, 255, 255, 0.7);
            text-align: center;
            height: 3.5vw;
        }
        .fiveHeight{
            height: 5vw;
        }
        b {
            font-size: 2vw;
            margin: 0.5vw;
        }
        .line {
            background-color: rgba(0, 0, 0, 0);
            height: 1vw;
        }
        .title {
            font-size: 5vw;
        }
        .title b {
            font-size: 5vw;
        }
        .profileB {
            font-size: 3vw;
        }
        button {
            border: none;
            background: none;
            padding: 0;
        }
        .arrow svg {
            width: 6.5vw;
            height: auto;
            margin: 0 2rem;
        }
        select {
            all: unset;
            scrollbar-width: none;
            font-size: 5vw;
        }
        form {
            display: inline;
        }
        .mobile-nav {
            background: rgba(255, 255, 255, 0.7);
            position: fixed;
            bottom: 0;
            height: 12vw;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .bloc-icon {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bloc-icon svg {
            width: 8vw;
            height: auto;
        }
        /*input[type="text"] {*/
        /*    box-sizing: border-box;*/
        /*}*/
        .inputP, .selectP {
            all: unset;
            vertical-align: middle;
            scrollbar-width: none;
            font-size: 3vw;
        }
    </style>
    <script>
        let replacementPage = 0
        let dutyPage = 0
        let u = 'http://localhost:3000'
        let tg = window.Telegram.WebApp;
        let user = tg?.initDataUnsafe?.user?.id ? tg.initDataUnsafe.user.id: 6018898378//alert('Вы не можете использовать monica_schedule в браузере')

        function updateBackground() {
            fetch(`${u}/randomGradient/${user}`)
                .then(req => req.json())
                .then(res => {
                    document.body.style.backgroundImage = res.gradient;
                })
                .catch(err => console.error('Ошибка при обновлении фона:', err));
        }

        function fetchAndUpdate(url, elementId) {
            return fetch(url)
                .then(req => req.json())
                .then(res => {
                    if (elementId) {
                        document.getElementById(elementId).innerHTML = `<table>${res.table}</table>`;
                    } else {
                        document.body.innerHTML = res.body;
                    }
                });
        }

        function profile() {
            fetchAndUpdate(`${u}/profile`)
                .then(() => fetchAndUpdate(`${u}/profile/${user}`, "profile"))
                .catch(err => console.error('Ошибка при загрузке профиля:', err));
        }

        function settings() {
            fetchAndUpdate(`${u}/settings`)
                .then(() => {
                    return Promise.all([
                        fetchAndUpdate(`${u}/settings/notification/${user}`, "settingsNotification"),
                        fetchAndUpdate(`${u}/settings/theme/${user}`, "settingsTheme")
                    ]);
                })
                .catch(err => console.error('Ошибка при загрузке настроек:', err));
        }

        function home() {
            fetchAndUpdate(`${u}/home/${user}`)
                .then(() => {
                    return Promise.all([
                        fetchAndUpdate(`${u}/home/scheduleTable/${user}`, "schedule"),
                        fetchAndUpdate(`${u}/home/replacementTable/${replacementPage}`, "replacement"),
                        fetchAndUpdate(`${u}/home/dutyTable/${user}/${dutyPage}`, "duty"),
                        fetchAndUpdate(`${u}/home/scheduleTable/selectGroup/${user}`, "selectGroup")
                    ]);
                })
                .catch(err => console.error('Ошибка при загрузке домашней страницы:', err));
        }

        function fetchAndUpdateElement(url, elementId) {
            return fetch(url)
                .then(req => req.json())
                .then(res => {
                    document.getElementById(elementId).innerHTML = `<table>${res.table}</table>`;
                });
        }

        function updateSettingsSchedule() {
            fetchAndUpdateElement(`${u}/settings/notification/schedule/${user}`, "settingsNotification");
        }

        function updateSettingsReplacement() {
            fetchAndUpdateElement(`${u}/settings/notification/replacement/${user}`, "settingsNotification");
        }

        function updateSettingsDuty() {
            fetchAndUpdateElement(`${u}/settings/notification/duty/${user}`, "settingsNotification");
        }

        function updateSettingsTheme() {
            updateThemeSettings(document.querySelector("input").value);
        }

        function updateSettingsThemeStandard() {
            updateThemeSettings("standard");
        }

        function updateSettingsLightMode() {
            fetch(`${u}/settings/theme/lightMode?user=${user}`, { method: 'POST' })
                .then(updateThemeElements)
                .catch(err => console.error('Ошибка при обновлении темы:', err));
        }

        function updateThemeSettings(themeUrl) {
            fetch(`${u}/settings/theme/bg?user=${user}&url=${themeUrl}`, { method: 'POST' })
                .then(updateThemeElements)
                .catch(err => console.error('Ошибка при обновлении темы:', err));
        }

        function updateThemeElements() {
            fetchAndUpdateElement(`${u}/settings/theme/${user}`, "settingsTheme")
                .then(() => { updateBackground() })
                .catch(err => console.error('Ошибка при обновлении элементов темы:', err));
        }

        function changePageA(type, page, increment, elementId, url) {
            const newPage = page + increment;
            if (newPage < 0) {
                alert(`${type} не найдены!`);
                return;
            }

            fetch(`${u}/${url}/${newPage}`)
                .then(req => req.json())
                .then(res => {
                    if (res.table && res.table!=='null') {
                        elementId === 'replacement' ? replacementPage = newPage : dutyPage = newPage
                        document.getElementById(elementId).innerHTML = `<table>${res.table}</table>`;
                    } else {
                        alert(`${type} не найдены!`);
                    }
                })
                .catch(err => console.error(`Ошибка при обновлении ${type}:`, err));
        }

        function changePage(i) {
            changePageA('Замены', replacementPage, i, "replacement", 'home/replacementTable');
        }

        function changePageDuty(i) {
            changePageA('Дежурства', dutyPage, i, "duty", `home/dutyTable/${user}`);
        }

        function changeOption() {
            const selectedValue = document.myForm.selectGroup.value;
            fetch(`${u}/home/scheduleTable/updateGroup/${selectedValue}`)
                .then(req => req.json())
                .then(res => {
                    document.getElementById("schedule").innerHTML = `<table>${res.table}</table>`;
                })
                .catch(err => console.error('Ошибка при обновлении расписания:', err));
        }

        async function update() {
            const group = document.myForm.selectGroup.value;
            const dutyDay = document.myForm2.selectDutyDay.value;
            const name = document.myForm1.nameUpdate.value.trim();
            const refKey = document.myForm3.refKey.value.trim();
            const monthPay = document.myForm4.monthPay.value.trim();

            if (monthPay) {
                const monthPayRes = await fetch(`${u}/profile/monthPay/${user}/${monthPay}`);
                const monthPayData = await monthPayRes.json();
                alert(monthPayData.alert);
            }

            await fetch(`${u}/profile/editDutyDay/${user}/${dutyDay}`);
            await fetch(`${u}/profile/editGroup/${user}/${group}`);

            if (refKey) {
                const refKeyRes = await fetch(`${u}/profile/setRefKey/${user}/${refKey}`);
                const refKeyData = await refKeyRes.json();
                alert(refKeyData.alert);
            }

            if (name) {
                await fetch(`${u}/profile/editName/${user}/${name}`);
            }

            const profileRes = await fetch(`${u}/profile/${user}`);
            const profileData = await profileRes.json();
            document.getElementById("profile").innerHTML = `<table>${profileData.table}</table>`;
        }
        window.onload = () => {
            updateBackground();
            home();
        };
    </script>
</head>
<body>
</body>
</html>